

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gcjoexfnshqinjjkciut:HVpD7QMn%UevxnU@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gcjoexfnshqinjjkciut:HVpD7QMn%UevxnU@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1seW54LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iBHo6srEHNIeTnbI1F9v9aKGtlaKYyQ0MbC3tUtGYM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=

RESEND_API_KEY=

ARCJET_KEY=ajkey_01k3t7e1jseq3s9rq5swtj8v7h